plugins {
    id 'java'
    id 'application'
    id 'idea'
    id("org.springframework.boot") version "3.4.0"
    id("io.spring.dependency-management") version '1.1.6'
}

group = 'by.clevertec'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    implementation 'org.hibernate:hibernate-core:6.2.6.Final'

    // PostgreSQL Driver
    implementation 'org.postgresql:postgresql:42.7.2'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'ru.clevertec.Main'
}

test {
    useJUnitPlatform()
}